{
  "name": "scavorb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/axios": "^5.12.5",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "core-js": "^3.8.3",
    "cropperjs": "^1.5.9",
    "jwt-decode": "^3.1.1",
    "moment": "^2.29.1",
    "nuxt": "^2.14.12",
    "obstacl": "^1.0.0",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize": "^3.0.9",
    "socket.io-client": "~2.3.0",
    "v-tooltip": "^2.1.2",
    "vue2-editor": "^2.10.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/router": "^1.6.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "@types/socket.io-client": "^1.4.34",
    "@types/woocommerce__woocommerce-rest-api": "^1.0.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1"
  }
}